{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "GrpcClient": {
    "BaseAddress": "https://localhost:7084",
    "UseTls": true,
    "Timeout": 30
  }
}
