{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Kestrel": {
    "EndpointDefaults": {
      "Protocols": "Http2"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=(localdb)\\MSSQLLocalDB;Database=Medical.GrpcServiceDB;MultipleActiveResultSets=true"
  },
  "Token": {
    "Key": "your-secure-and-long-key-that-is-at-least-64-characters-long-and-secure",
    "Issuer": "localhost",
    "Audience": "localhost"
  }
}
