{
  "AllowedHosts": "*",
  "GrpcClient": {
    "BaseAddress": "https://grpcservice:7084",
    "UseTls": true,
    "Timeout": 30
  },
  "Kestrel": {
    "Certificates": {
      "Default": {
        "Path": "/https/client.pfx"
      }
    },
    "Endpoints": {
      "Https": {
        "Url": "https://+:7082"
      },
      "HttpProbes": {
        "Url": "http://+:8081"
      }
    }
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "WriteTo": [
      {
        "Name": "Console",
        "Args": {
          "outputTemplate": "[{Timestamp:HH:mm:ss} {Level:u3}] {Message:lj} {Properties:j}{NewLine}{Exception}"
        }
      }
    ]
  }
}
